<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="todo.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
        <div class="sidenav">
                <nav class="heading border">
                        <ul>
                            <li>
                                <img class="circular" src="david.jpeg"/>
                            </li>
                            <li>
                                <h3>Kate spencer</h3>
                            </li>
                            <li><i class="fa fa-bell" aria-hidden="true"></i>
                                <span class="label">5</span></li>
                            <li><i class="fa fa-comment" aria-hidden="true"></i></li>
                            <li><i class="fa fa-search" aria-hidden="true"></i></li>
                        </ul>
                </nav>
                <div class="overflow" id="categorylist">
                </div>
                <div class="footer">
                    <div class="search">
                        <input type="text" id="category" placeholder="Enter name to add" onkeypress="handle(event)">
                        <button type="submit" onclick="addCategory(); document.getElementById('category').value = ''"";">
                        <i class="fa fa-plus"></i></button>
                    </div>
                    <div id="alert-empty">
                        <span class="closebtn" onclick="this.parentElement.style.display='none';" > &times;</span>
                        <Strong>Name is empty</Strong>
                    </div>
                    <div id="alert-exist">
                        <span class="closebtn" onclick="this.parentElement.style.display='none';" > &times;</span>
                        <strong>Name already existed</strong>
                    </div>
                </div>
        </div>
        <div class="center" id="singlecategory">
            
        </div>
    </body>
    <script type="text/javascript" src="todo.js"></script>
</html>
